# BaseApplication

./: common_config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/avenging/hades/baseapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/avenging/hades/baseapplication/: BasePresenter.java  MainActivity.java  MyApplication.java
app/src/main/java/com/avenging/hades/baseapplication/bean/: ActivityHolder.java  User.java
app/src/main/java/com/avenging/hades/baseapplication/home/: HomeContract.java  HomePresenterImp.java  MainActivity.java
app/src/main/java/com/avenging/hades/baseapplication/login/: LoginActivity.java  LoginContract.java  LoginPresenterIml.java
app/src/main/java/com/avenging/hades/baseapplication/loginoptimized/: LoginOptimizedActivity.java
app/src/main/java/com/avenging/hades/baseapplication/outeradapter/: AdapterActivityA.java
app/src/main/res/layout/: activity_adapter_activity.xml  activity_login.xml  activity_login_optimized.xml  activity_main.xml  content_login.xml  item_home.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/avenging/hades/baseapplication/: ExampleUnitTest.java  MainActivityTest.java
baselibrary/: build.gradle
baselibrary/src/androidTest/java/com/avenging/hades/baselibrary/: ExampleInstrumentedTest.java
baselibrary/src/main/: AndroidManifest.xml
baselibrary/src/main/java/com/avenging/hades/baselibrary/: BaseActivity.java  BaseAppcompatActitvity.java
baselibrary/src/main/java/com/avenging/hades/baselibrary/adapter/: LazyViewHolderCreator.java  ListViewDataAdapter.java  ListViewDataAdapterBase.java  ViewHolderBase.java  ViewHolderCreator.java
baselibrary/src/main/java/com/avenging/hades/baselibrary/base/: BaseAppManager.java  BaseAppcompatActitvity.java  BasePresenter.java  BaseView.java
baselibrary/src/main/java/com/avenging/hades/baselibrary/bean/: BaseEntity.java  NavigationEntity.java
baselibrary/src/main/java/com/avenging/hades/baselibrary/loading/: IVaryViewHelper.java  VaryViewHelper.java  VaryViewHelperController.java
baselibrary/src/main/java/com/avenging/hades/baselibrary/netstatus/: NetChangeObserver.java  NetStateReceiver.java  NetUtils.java
baselibrary/src/main/java/com/avenging/hades/baselibrary/progress/: CircularProgressBar.java  CircularProgressBarUtils.java  CircularProgressDrawable.java
baselibrary/src/main/java/com/avenging/hades/baselibrary/utils/: CommonUtils.java  SmartBarUtils.java  TLog.java
baselibrary/src/main/java/com/avenging/hades/baselibrary/widgets/: XViewPager.java
baselibrary/src/main/res/anim/: bottom_in.xml  bottom_out.xml  fade_in.xml  fade_out.xml  left_out.xml  scale_in.xml  scale_out.xml  top_in.xml  top_out.xml
baselibrary/src/main/res/layout/: common_toolbar.xml  loading.xml  message.xml
baselibrary/src/main/res/values/: colors.xml  defaults.xml  dimens.xml  drawables.xml  strings.xml
baselibrary/src/test/java/com/avenging/hades/baselibrary/: ExampleUnitTest.java
client/: build.gradle
client/src/androidTest/java/com/avenging/hades/client/: ExampleInstrumentedTest.java
client/src/main/: AndroidManifest.xml
client/src/main/java/com/avenging/hades/client/: BaseActivity.java  SimplifyReaderApplication.java  SplashActivity.java
client/src/main/java/com/avenging/hades/client/base/: BaseActivity.java  BasePresenter.java  BaseView.java
client/src/main/java/com/avenging/hades/client/splash/: SplashActivity.java  SplashContract.java  SplashPresenterImp.java
client/src/main/res/anim/: splash.xml
client/src/main/res/layout/: activity_splash.xml
client/src/main/res/values/: dimens.xml  strings.xml
client/src/test/java/com/avenging/hades/client/: ExampleUnitTest.java
main/: build.gradle
main/src/debug/: AndroidManifest.xml
main/src/main/: AndroidManifest.xml
main/src/main/java/com/example/main/: MainActivity.java  MainContract.java  MainPresenterImp.java
main/src/main/res/layout/: activity_main.xml  list_item_navigation.xml
main/src/main/res/values/: colors.xml  dimens.xml  strings.xml
